;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/emacs/org/todo/life.org")
 (front-context-string . "** TODO Whole fo")
 (rear-context-string . "2018-05-13 Sun>\n")
 (position . 182))
("todo-life"
 (filename . "~/Dropbox/emacs/org/todo/life.org")
 (front-context-string . "** DONE Beijing ")
 (rear-context-string)
 (position . 1))
)